יבא math
מתוך string יבא ascii_lowercase, digits

גודל_אלפבית = 36
אלפבית = digits + ascii_lowercase

הגדר תקף(סוג_צופן, מפתח):
    אם סוג_צופן == 0 וגם אורך(מפתח) != גודל_אלפבית: 
        זרוק(ValueError(f"מפתח להחלפה פשוטה חייב להכיל {גודל_אלפבית} ערכים"))
    אם סוג_צופן != 0:
        אם אורך(מפתח) != 2 וגם אורך(מפתח) != 4: 
            זרוק(ValueError("מפתח לצופן אפיני חייב להיות באורך 2 או 4"))
        אם לא (מפתח[0].isdigit() וגם מפתח[1].isdigit()): 
            זרוק(ValueError("המפתחות חייבים להיות מספרים"))
    אם סוג_צופן == 2:
        אם אורך(מפתח) != 4: 
            זרוק(ValueError("עבור צופן רקורסיבי חייבים להיות 4 ערכים במפתח"))
        אם math.gcd(שלם(מפתח[0]), גודל_אלפבית) != 1 או math.gcd(שלם(מפתח[2]), גודל_אלפבית) != 1: 
            זרוק(ValueError(f"המכפילים 'a' חייבים להיות זרים ל-{גודל_אלפבית}"))

הגדר צופן_אפיני_רקורסיבי(מצב, מפתח, הודעה):
    א1, ב1, א2, ב2 = מפה(שלם, מפתח)
    מפתחות = [(א1, ב1), (א2, ב2)]
    תוצאה = ""
    אינדקס_אות = 0
    
    לכל i בתוך טווח(אורך(הודעה)):
        אם הודעה[i] == " ":
            תוצאה += " "
            המשך
        
        אם אינדקס_אות < 2:
            א, ב = מפתחות[אינדקס_אות]
        אחרת:
            א = (מפתחות[-1][0] * מפתחות[-2][0]) % גודל_אלפבית
            ב = (מפתחות[-1][1] + מפתחות[-2][1]) % גודל_אלפבית
            מפתחות.append((א, ב))
            מפתחות.pop(0)
            
        מיקום = אלפבית.index(הודעה[i])
        אם מצב == 0: 
            תוצאה += אלפבית[(א * מיקום + ב) % גודל_אלפבית]
        אחרת: 
            תוצאה += אלפבית[(pow(א, -1, גודל_אלפבית) * (מיקום - ב)) % גודל_אלפבית]
        אינדקס_אות += 1
    החזר תוצאה

# ראשי
סוג_צופן = שלם(קלט("סוג צופן (0 - החלפה, 1 - אפיני, 2 - אפיני רקורסיבי): "))
מצב = שלם(קלט("מצב (0-הצפנה, 1-פענוח): "))
מפתח = קלט(f"מפתח ({גודל_אלפבית} ערכים / 2 ערכים / 4 ערכים): ").lower().strip().split()
הודעה = קלט("טקסט: ").lower()

תקף(סוג_צופן, מפתח)

אם סוג_צופן == 0:
    הראה(החלפה_פשוטה(מצב, מפתח, הודעה))
אחרת_אם סוג_צופן == 1:
    הראה(צופן_אפיני(מצב, מפתח, הודעה))
אחרת_אם סוג_צופן == 2:
    הראה(צופן_אפיני_רקורסיבי(מצב, מפתח, הודעה))
אחרת:
    זרוק(ValueError("סוג הצופן חייב להיות בין 0 ל-2"))
